{
  "name": "@almacareer/cookie-consent-manager",
  "version": "3.0.0-alpha.1",
  "description": "Cookie Consent Manager mainly for Alma Career products",
  "keywords": [
    "alma-career",
    "almacareer",
    "lmc-eu",
    "cookie",
    "consent",
    "manager"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./CookieConsentManager.js",
      "default": "./CookieConsentManager.js"
    }
  },
  "types": "./CookieConsentManager.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/alma-oss/cookie-consent-manager.git"
  },
  "bugs": {
    "url": "https://github.com/alma-oss/cookie-consent-manager/issues"
  },
  "contributors": [
    "Ondřej Machulda <ondrej.machulda@almacareer.com>",
    "Tomáš Litera <tomas.litera@almacareer.com>",
    "Adam Kudrna <adam.kudrna@almacareer.com>"
  ],
  "scripts": {
    "precss": "yarn css:lint",
    "css": "npm-run-all --serial css:compile css:prefix css:minify",
    "css:compile": "sass --load-path=node_modules --load-path=node_modules/@lmc-eu/spirit-design-tokens/scss src/CookieConsentManager.scss dist/CookieConsentManager.css",
    "css:prefix": "postcss --config postcss.config.js --replace \"dist/*.css\" \"!dist/*.min.css\"",
    "css:minify": "cleancss --format breaksWith=lf --source-map-inline-sources --batch --batch-suffix \".min\" \"dist/*.css\" \"!dist/*.min.css\"",
    "css:lint": "stylelint --config .stylelintrc \"src/**/*.scss\" \"examples/assets/*.css\" --cache --cache-location .cache/.stylelintcache",
    "css:watch": "nodemon --watch src/scss/ --ext scss --exec \"yarn css\"",
    "prejs": "yarn js:lint",
    "js": "npm-run-all --serial js:compile js:compile:types",
    "js:lint": "eslint ./",
    "js:lint:fix": "yarn js:lint --fix",
    "js:compile": "vite build --config ./config/vite.config.lib.ts && vite build --config ./config/vite.config.init.ts",
    "js:compile:types": "tsc -p ./tsconfig.build.json --outDir ./dist",
    "lint": "npm-run-all --serial js:lint css:lint lint:commit",
    "lint:commit": "yarn commitlint --from $(git describe --always --first-parent) --verbose",
    "lint:commit:last": "yarn commitlint --from HEAD~1 --to HEAD --verbose",
    "prebuild": "npm-run-all --serial build:clean build:copy",
    "build:clean": "rm -rf dist && mkdir -p dist/scss",
    "build:copy": "cp package.json README.md src/CookieConsentManager.scss dist/ && cp -r src/scss/* dist/scss/",
    "build": "npm-run-all --serial js css",
    "serve": "vite --config ./config/vite.config.init.ts",
    "start": "npm-run-all --parallel serve css:watch",
    "format": "yarn format:check",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,scss}' 'scripts/*'",
    "format:fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx,scss}' 'scripts/*'",
    "test": "npm-run-all --serial lint test:unit format types",
    "test:unit": "jest --config ./config/jest.config.json",
    "test:unit:watch": "yarn test:unit --watchAll",
    "test:unit:coverage": "yarn test:unit --coverage",
    "prepare": "husky",
    "changelog": "yarn changelog:from-tag",
    "changelog:from-tag": "conventional-changelog -p @lmc-eu/conventional-changelog-lmc-github -i CHANGELOG.md -s",
    "changelog:from-beginning": "conventional-changelog -p @lmc-eu/conventional-changelog-lmc-github -i CHANGELOG.md -s -r 0",
    "preversion": "yarn build",
    "version": "yarn changelog && yarn replace-version && git status && git add CHANGELOG.md README.md package.json ./dist && git status",
    "postversion": "echo 'Check and push: `git push --set-upstream origin main && git push --tags`'",
    "release": "yarn version --`./bin/ci/semver.sh`",
    "replace-version": "tsx scripts/readme-replace-version.ts",
    "types": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@lmc-eu/spirit-design-tokens": "^1.1.3",
    "mergician": "^2.0.2",
    "nanoid": "^5.0.9",
    "vanilla-cookieconsent": "3.1.0"
  },
  "devDependencies": {
    "@almacareer/stylelint-config": "9.0.1",
    "@babel/core": "7.26.7",
    "@babel/preset-env": "7.26.7",
    "@commitlint/cli": "19.7.1",
    "@lmc-eu/browserslist-config": "2.0.1",
    "@lmc-eu/commitlint-config": "2.0.3",
    "@lmc-eu/conventional-changelog-lmc-github": "3.0.3",
    "@lmc-eu/eslint-config-base": "3.1.2",
    "@lmc-eu/prettier-config": "2.0.1",
    "@types/jest": "29.5.14",
    "@types/node": "22.13.1",
    "@typescript-eslint/eslint-plugin": "8.23.0",
    "@typescript-eslint/parser": "8.23.0",
    "autoprefixer": "10.4.20",
    "babel-jest": "29.7.0",
    "clean-css-cli": "5.6.3",
    "conventional-changelog-cli": "3.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-prettier": "5.2.3",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-fetch-mock": "3.0.3",
    "nodemon": "3.1.9",
    "npm-run-all2": "7.0.2",
    "postcss": "8.5.1",
    "postcss-cli": "11.0.0",
    "prettier": "3.4.2",
    "replace-in-file": "8.3.0",
    "sass-embedded": "1.83.4",
    "stylelint": "16.14.1",
    "stylelint-prettier": "5.0.3",
    "ts-jest": "29.2.5",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vite": "6.0.11",
    "vite-plugin-dts": "4.5.0"
  },
  "prettier": "@lmc-eu/prettier-config"
}
