{
  "name": "@lmc-eu/cookie-consent-manager",
  "version": "1.3.0",
  "description": "LMC Cookie Consent Manager",
  "keywords": [
    "lmc-eu",
    "cookie",
    "consent",
    "manager"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "LmcCookieConsentManager.cjs",
  "module": "LmcCookieConsentManager.mjs",
  "browser": {
    "./LmcCookieConsentManager.js": "./LmcCookieConsentManager.js",
    "./LmcCookieConsentManager.cjs": "./LmcCookieConsentManager.cjs",
    "./LmcCookieConsentManager.mjs": "./LmcCookieConsentManager.mjs"
  },
  "types": "./LmcCookieConsentManager.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmc-eu/cookie-consent-manager.git"
  },
  "bugs": {
    "url": "https://jira.int.lmc.cz/browse"
  },
  "contributors": [
    "Ondřej Machulda <ondrej.machulda@lmc.eu>",
    "Tomáš Litera <tomas.litera@lmc.eu>",
    "Adam Kudrna <adam.kudrna@lmc.eu>"
  ],
  "scripts": {
    "precss": "yarn css:lint",
    "css": "npm-run-all --serial css:compile css:prefix css:minify",
    "css:compile": "sass --load-path=node_modules --load-path=node_modules/@lmc-eu/spirit-design-tokens/scss src/LmcCookieConsentManager.scss dist/LmcCookieConsentManager.css",
    "css:prefix": "postcss --config postcss.config.js --replace \"dist/*.css\" \"!dist/*.min.css\"",
    "css:minify": "cleancss --format breaksWith=lf --source-map-inline-sources --batch --batch-suffix \".min\" \"dist/*.css\" \"!dist/*.min.css\"",
    "css:lint": "stylelint --config .stylelintrc \"src/**/*.scss\" \"examples/assets/*.css\" --cache --cache-location .cache/.stylelintcache",
    "prejs": "yarn js:lint",
    "js": "npm-run-all --serial js:compile js:compile:types",
    "js:lint": "eslint ./",
    "js:lint:fix": "yarn js:lint --fix",
    "js:compile": "ts-node scripts/build.ts",
    "js:compile:types": "tsc -p ./tsconfig.build.json --outDir ./dist",
    "lint": "npm-run-all --serial js:lint css:lint lint:commit",
    "lint:commit": "yarn commitlint --from $(git describe --always --first-parent) --verbose",
    "lint:commit:last": "yarn commitlint --from HEAD~1 --to HEAD --verbose",
    "prebuild": "npm-run-all --serial build:clean build:copy",
    "build:clean": "rm -rf dist && mkdir -p dist/scss",
    "build:copy": "cp package.json README.md src/LmcCookieConsentManager.scss dist/ && cp -r src/scss/* dist/scss/",
    "build": "npm-run-all --serial js css",
    "start": "ts-node scripts/serve.ts",
    "format": "yarn format:check",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,scss}' 'scripts/*'",
    "format:fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx,scss}' 'scripts/*'",
    "test": "npm-run-all --serial lint test:unit format types",
    "test:unit": "jest --config ./config/jest.config.json",
    "test:unit:watch": "yarn test:unit --watchAll",
    "test:unit:coverage": "yarn test:unit --coverage",
    "prepare": "husky install",
    "changelog": "yarn changelog:from-tag",
    "changelog:from-tag": "conventional-changelog -p @lmc-eu/conventional-changelog-lmc-github -i CHANGELOG.md -s",
    "changelog:from-beginning": "conventional-changelog -p @lmc-eu/conventional-changelog-lmc-github -i CHANGELOG.md -s -r 0",
    "preversion": "yarn build",
    "version": "yarn changelog && yarn replace-version && git status && git add CHANGELOG.md README.md package.json ./dist && git status",
    "postversion": "echo 'Check and push: `git push --set-upstream origin main && git push --tags`'",
    "release": "yarn version --`./bin/ci/semver.sh`",
    "replace-version": "ts-node scripts/readme-replace-version.ts",
    "types": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@lmc-eu/spirit-design-tokens": "^0.6.0",
    "nanoid": "^3.1.30",
    "vanilla-cookieconsent": "2.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.16.11",
    "@commitlint/cli": "16.1.0",
    "@lmc-eu/browserslist-config": "1.0.2",
    "@lmc-eu/commitlint-config": "1.0.10",
    "@lmc-eu/conventional-changelog-lmc-github": "2.0.0",
    "@lmc-eu/eslint-config-base": "1.1.2",
    "@lmc-eu/prettier-config": "1.2.2",
    "@lmc-eu/stylelint-config": "3.0.0",
    "@types/jest": "27.4.0",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "autoprefixer": "10.4.2",
    "babel-jest": "27.4.6",
    "clean-css-cli": "5.5.2",
    "conventional-changelog-cli": "2.2.2",
    "esbuild": "0.14.14",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "26.0.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.5",
    "postcss-cli": "9.1.0",
    "prettier": "2.5.1",
    "replace-in-file": "6.3.2",
    "sass": "1.49.0",
    "stylelint": "14.3.0",
    "stylelint-config-prettier": "9.0.3",
    "ts-jest": "27.1.3",
    "ts-node": "10.4.0",
    "typescript": "4.5.5"
  }
}
